{
  "name": "awesome-xyz",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "workspaces": {
    "packages": [
      "api",
      "web"
    ],
    "nohoist": [
      "**"
    ]
  },
  "keywords": [],
  "author": "Rec0iL99",
  "license": "ISC",
  "scripts": {
    "lint": "eslint ."
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "eslint": "^8.53.0",
    "typescript": "^5.2.2"
  }
}
