{
  "name": "awesome-xyz",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "workspaces": {
    "packages": [
      "api",
      "frontend",
      "common"
    ],
    "nohoist": [
      "**"
    ]
  },
  "keywords": [],
  "author": "Rec0iL99",
  "license": "ISC",
  "scripts": {
    "prepare": "husky install",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prettier": "prettier --check ./api/src ./common/src ./frontend/src",
    "prettier:write": "prettier --write ./api/src ./common/src ./frontend/src",
    "commit": "git-cz"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.4.1",
    "@commitlint/config-conventional": "^18.4.0",
    "@eslint/js": "^8.53.0",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.53.0",
    "eslint-config-next": "^14.0.3",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-react": "^7.33.2",
    "globals": "^13.23.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.1.0",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2"
  },
  "lint-staged": {
    "**/*.+(js|jsx|ts|tsx)": [
      "yarn prettier:write",
      "yarn lint"
    ]
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
